# CendraCine

./: .gitignore  Program.cs  Startup.cs  cendracine.csproj  cendracine.sln  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.ts
Controllers/: AccountController.cs  BillBoardController.cs  BillboardMovieRegisterController.cs  CategoryController.cs  HomeController.cs  MovieController.cs  PanelController.cs  ProjectionController.cs  ReservationController.cs  SampleDataController.cs  TheaterController.cs  UploadController.cs
Data/: DbHandler.cs
Helpers/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Message.cs  Tokens.cs  ValidateModelAttribute.cs  ValidateTokenAttribute.cs
Migrations/: 20180510170816_Initial.Designer.cs  20180510170816_Initial.cs  20180514170659_Initial.Designer.cs  20180514170659_Initial.cs  20180515150630_Initial.Designer.cs  20180515150630_Initial.cs  20180516151418_Initial.Designer.cs  20180516151418_Initial.cs  20180517141350_Initial.Designer.cs  20180517141350_Initial.cs  20180524185539_Initial.Designer.cs  20180524185539_Initial.cs  20180528162849_Initial.Designer.cs  20180528162849_Initial.cs  DbHandlerModelSnapshot.cs
Models/: Billboard.cs  BillboardFilmRegister.cs  Butaca.cs  Cartellera.cs  Categoria.cs  Category.cs  Film.cs  Movie.cs  MovieCategory.cs  Pelicula.cs  Projeccio.cs  Projection.cs  Reserva.cs  Reservation.cs  Sala.cs  Seat.cs  Theater.cs  User.cs  UserIdentity.cs  Usuari.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModels/: CategoryViewModel.cs  (+13 more)
(+12 files in other folders)
